# ask

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/nabeel/postandcommenttutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zillion/android/askaalim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabeel/postandcommenttutorial/: AskApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  inApp_purchaser.java
app/src/main/java/com/example/nabeel/postandcommenttutorial/NotificationReceiever/: Notification_receiver_hadees.java  Notification_receiver_hijriEvent.java  Notification_receiver_prayerTime.java  Notification_receiver_unAnsweredQues.java
app/src/main/java/com/example/nabeel/postandcommenttutorial/models/: Answer.java  Bookmark.java  Comment.java  Notification.java  Notification_model.java  Post.java  User.java  inbox_model.java  reply.java  sentbox_model.java
app/src/main/java/com/example/nabeel/postandcommenttutorial/ui/activities/: AppInfo.java  BookMark.java  Chat.java  CreateNewPostActivity.java  FirebaseNotificationServices.java  MainActivity.java  Notification.java  PostActivity.java  Prayer_Time_Activity.java  QiblaDirection.java  RatingStars.java  ResetPassword.java  SearchActivity.java  SearchWithTabbedActivity.java  UserProfile.java  answersActivity.java  comment_reply_activity.java  edit_profile.java  inbox.java  postNewAnswer.java  search_user_for_newMessage.java  sent_messages.java  splash.java  viewallComments.java  viewallPosts.java  viewallsearchesForUser.java
app/src/main/java/com/example/nabeel/postandcommenttutorial/ui/adapter/: PostListadapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nabeel/postandcommenttutorial/ui/dialogs/: PostCreateDialog.java
app/src/main/java/com/example/nabeel/postandcommenttutorial/utils/: BaseActivity.java  Constants.java  FcmInstanceIdService.java  FirebaseUtils.java  GPSTracker.java  PrayTime.java  UserListAdapter.java  sendNotification.java
app/src/main/java/com/zillion/android/askaalim/: AskApplication.java  BootCompleteReceiver.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Premium_Activity.java  inApp_purchaser.java
app/src/main/java/com/zillion/android/askaalim/NotificationReceiever/: Notification_receiver_hadees.java  Notification_receiver_hijriEvent.java  Notification_receiver_prayerTime.java  Notification_receiver_unAnsweredQues.java
app/src/main/java/com/zillion/android/askaalim/models/: Answer.java  Bookmark.java  Chat_model.java  Comment.java  Notification.java  Notification_model.java  Post.java  User.java  inbox_model.java  reply.java  sentbox_model.java
app/src/main/java/com/zillion/android/askaalim/utils/: BaseActivity.java  Constants.java  FirebaseUtils.java  PrayTime.java  sendNotification.java
app/src/main/java/com/zillion/nabeel/postandcommenttutorial/: AskApplication.java  BootCompleteReceiver.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  inApp_purchaser.java
app/src/main/java/com/zillion/nabeel/postandcommenttutorial/NotificationReceiever/: Notification_receiver_hadees.java  Notification_receiver_hijriEvent.java  Notification_receiver_prayerTime.java  Notification_receiver_unAnsweredQues.java
app/src/main/java/com/zillion/nabeel/postandcommenttutorial/models/: Answer.java  Bookmark.java  Chat_model.java  Comment.java  Notification.java  Notification_model.java  Post.java  User.java  inbox_model.java  reply.java  sentbox_model.java
app/src/main/java/com/zillion/nabeel/postandcommenttutorial/utils/: BaseActivity.java  Constants.java  FirebaseUtils.java  PrayTime.java  sendNotification.java
app/src/main/res/anim/: toast_anim.xml
app/src/main/res/drawable/: answers_background.xml  background_ask_button.xml  badge_bg_with_shadow.xml  black_premium_bg.xml  blue_background.xml  custom_progress.xml  dialog_background.xml  input_background.xml  input_text_for_post_bg.xml  my_message_text_background.xml  prayertime2bg.xml  prayertimebg.xml  reset_pwd_bg_dialog.xml  toast_background.xml  viewallanswers_bg.xml
app/src/main/res/drawable-hdpi/: blue_premium_bg.xml  green_premium_bg.xml  selector.xml
app/src/main/res/layout/: activity_answers.xml  activity_app_info.xml  activity_chat.xml  activity_comment_reply_activity.xml  activity_create_new_post.xml  activity_edit_profile.xml  activity_in_app_purchaser.xml  activity_inbox.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_post_new_answer.xml  activity_prayer__time_.xml  activity_premium.xml  activity_qibla_direction.xml  activity_rating_stars.xml  activity_register.xml  activity_repeating_hijri_event.xml  activity_repeating_prayertime.xml  activity_repeating_un_answeres.xml  activity_reset_password.xml  activity_search.xml  activity_search_user_for_new_message.xml  activity_search_with_tabbed.xml  activity_sent_messages.xml  activity_signup_screen__for__user.xml  activity_signup_screen_for_alim.xml  activity_splash.xml  activity_user_profile.xml  activity_viewall_comments.xml  activity_viewall_posts.xml  activity_viewallsearches_for_user.xml  app_bar_main.xml  change_password_dialog.xml  content_in_app_purchaser.xml  content_main.xml  content_splash.xml  create_post_dialog.xml  dialog_for_audio.xml  dialogfirstanswerinstructions.xml  (+38 more)
app/src/main/res/layout-v21/: activity_inbox.xml
app/src/main/res/menu/: activity_main_drawer.xml  answer_popup_menu.xml  main.xml  menu_search_with_tabbed.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edit_answer_round.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/nabeel/postandcommenttutorial/: ExampleUnitTest.java
app/src/test/java/com/zillion/android/askaalim/: ExampleUnitTest.java
(+101 files in other folders)
