<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group android:checkableBehavior="single"
            android:id="@+id/group1">
            <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_home_black_24dp"
                android:title="Home" /></group>

        <group android:checkableBehavior="single"
                android:id="@+id/group2">
            <item
                android:id="@+id/myaccount"
                android:icon="@mipmap/ic_person_black_24dp"
                android:title="Profile" /></group>

        <group android:checkableBehavior="single"
                android:id="@+id/group9">
                <item
                    android:id="@+id/qibladirection"
                    android:icon="@drawable/profile"
                    android:title="Qibla Direction" /></group>

        <group android:checkableBehavior="single"
            android:id="@+id/group7">
            <item
                android:id="@+id/prayertime"
                android:icon="@drawable/prayer_time"
                android:title="Prayer Time"/></group>

        <group android:checkableBehavior="single"
                android:id="@+id/group10">
                <item
                    android:id="@+id/askWazaif"
                    android:icon="@drawable/rating_stars_logo"
                    android:title="Ask for Khuwab" />
            </group>

        <group android:checkableBehavior="single"
                android:id="@+id/group5">
                <item
                    android:id="@+id/appinfo"
                    android:icon="@mipmap/ic_info_black_24dp"
                    android:title="App Setting"/></group>

        <group android:checkableBehavior="single"
                android:id="@+id/group8">
                <item
                    android:id="@+id/rateus"
                    android:icon="@mipmap/ic_star_border_black_24dp"
                    android:title="Rate Us" />
            </group>

        <group android:checkableBehavior="single"
                android:id="@+id/group6">
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Log Out" /></group>

    </group>

</menu>
