<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    tools:context="com.example.nabeel.postandcommenttutorial.ui.activities.RegisterActivities.signupScreenForAlim">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/facebook"
                android:id="@+id/profile_iv_alim"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_chose_dp"
                android:id="@+id/chose_profile_tv"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="#015A35"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                android:text="@string/eng_name"
                android:textColor="#015A35" />

            <EditText
                android:id="@+id/Signup_Alim_namefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:background="@drawable/input_background"
                android:hint="@string/eng_name"
                android:padding="5dp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_email"
                android:textColor="#015A35"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/Signup_Alim_emailfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/eng_email"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_pass"
                android:textColor="#015A35"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                />

            <EditText
                android:id="@+id/Aignup_Alim_passwordfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Regemailfield"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/eng_pass"
                android:inputType="textPassword"
                android:padding="5dp" />

            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_con_pass"
                android:textColor="#015A35"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/Signup_alim_Confirmpasswordfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Regemailfield"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/eng_con_pass"
                android:inputType="textPassword"
                android:padding="5dp" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_phone"
                android:textColor="#015A35"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/Signup_alim_PhoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Regemailfield"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/eng_phone"
                android:inputType="phone"
                android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gender_linear_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_gender"
                    android:textSize="15dp"
                    android:id="@+id/signup_alim_gender_tv"
                    android:layout_gravity="center_vertical"
                    android:textColor="#015A35"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eng_male"
                        android:layout_marginRight="20dp"
                        android:id="@+id/signup_Alim_male_R_btn"
                        android:onClick="SelectGenderAlim"
                        android:textColor="#015A35"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eng_female"
                        android:id="@+id/signup_Alim_Female_R_btn"
                        android:onClick="SelectGenderAlim"
                        android:textColor="#015A35"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/slct_cntry_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/eng_slct_country"
                    android:textSize="15dp"
                    android:textColor="#015A35"
                    android:paddingLeft="5dp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/setup_country_spinner_alim"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eng_state"
                        android:textColor="#015A35"
                        android:paddingLeft="5dp"
                        />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Signup_state_et_Alim"
                    android:paddingTop="10dp"
                    android:hint="@string/eng_state"
                    android:layout_weight="0.5"
                    />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#015A35"
                        android:paddingLeft="5dp"
                        android:text="@string/eng_city"
                        />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Signup_city_et_alim"
                    android:paddingTop="10dp"
                    android:hint="@string/eng_city"
                    android:layout_weight="0.5"
                    />

                    </LinearLayout>

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_address"
                android:textColor="#015A35"
                android:paddingLeft="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Signup_address_et_alim"
                android:paddingTop="10dp"
                android:hint="@string/eng_address"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_education"
                    android:textColor="#015A35"
                    android:paddingLeft="5dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/eng_education"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/Signup_et_qualification_alim"
                    />

                <!--<Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qualification_spinner"
                    ></Spinner>
-->
            </LinearLayout>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Signup_Alim_certificate_imageView"
                android:src="@drawable/placeholder"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_certificate"
                android:layout_marginTop="3dp"
                android:id="@+id/select_certificate_tv"
                android:layout_gravity="center_horizontal"
                android:textColor="#015A35"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_known_lan"
                android:id="@+id/known_lang_tv"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#015A35"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_Eng"
                    android:layout_marginRight="5dp"
                    android:id="@+id/Signup_alim_lan_eng_cb"
                    android:onClick="selectLanguage"
                    android:textColor="#015A35"

                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_urdu"
                    android:layout_marginRight="5dp"
                    android:id="@+id/Signup_Alim_lan_urdu_cb"
                    android:onClick="selectLanguage"
                    android:textColor="#015A35"

                    />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_arabic"
                    android:id="@+id/Signup_alim_lan_arabic_cb"
                    android:onClick="selectLanguage"
                    android:textColor="#015A35"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_fiqah"
                    android:id="@+id/fiqah_tv"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:textColor="#015A35"

                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fiqah_spinner_alim"
                    ></Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eng_spec_cat"
                android:id="@+id/chose_spec_cat_tv"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#015A35"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_khuwab"
                    android:layout_marginRight="5dp"
                    android:id="@+id/cat_khuwab"
                    android:onClick="selectCategories"
                    android:textColor="#015A35"

                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_istekhara"
                    android:layout_marginRight="5dp"
                    android:id="@+id/cat_istekhara"
                    android:onClick="selectCategories"
                    android:textColor="#015A35"

                    />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_wazaif"
                    android:id="@+id/cat_wazaif"
                    android:onClick="selectCategories"
                    android:textColor="#015A35"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/finish_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/eng_finish"
                android:layout_marginTop="20dp"
                android:background="#015A35"
                android:textColor="#ffffff"
                />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
