<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zillion.android.askaalim.ui.activities.UserProfile"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/facebook"
                        android:layout_margin="20dp"
                        android:id="@+id/userprofile_displayImage"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20sp"
                        >

                        <com.lid.lib.LabelTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username Goes Here"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:paddingRight="20dp"
                            app:label_backgroundColor="@color/colorPrimary"
                            app:label_distance="7dp"
                            app:label_orientation="RIGHT_TOP"
                            app:label_text="type"
                            app:label_textSize="8sp"
                            android:id="@+id/userprofile_display_name"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/fiqah_lin_lay"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Fiqah : "

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text=""
                                android:id="@+id/fiqahinuserprofile"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lives_in_lin_layout"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lives in "
                                android:textSize="16dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="16dp"
                                android:id="@+id/userprofile_add"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:id="@+id/institute_layout"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Institute"
                        android:layout_weight="0.3"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.7"
                        android:maxLines="2"
                        android:padding="3dp"
                        android:id="@+id/institute_textview"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:id="@+id/description_layout"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="About Alim" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.7"
                        android:maxLines="2"
                        android:padding="3dp"
                        android:text="Description"
                        android:id="@+id/description_tv"
                        />

                </LinearLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Description Goes Here"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    android:id="@+id/userprofile_desc"
                    />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow"
                        android:layout_marginLeft="20dp"
                        android:textColor="#1971AF"
                        android:background="@drawable/blue_background"
                        android:padding="10dp"
                        android:id="@+id/followText"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unfollow"
                        android:layout_marginLeft="20dp"
                        android:textColor="#1971AF"
                        android:background="@drawable/blue_background"
                        android:padding="10dp"
                        android:id="@+id/unfollowText"
                        android:visibility="gone"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:id="@+id/chat"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_profile"
                        android:gravity="center_vertical|right"
                        android:padding="10dp"
                        android:id="@+id/update_profile"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout
            >

    </ScrollView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh_layout_userProfile"
        >

        <include layout="@layout/userprofile_question"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
