<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/prayer_bg_image"
    android:layout_gravity="center"
    tools:context="com.zillion.android.askaalim.ui.activities.Prayer_Time_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Names"
                android:layout_weight="0.5"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Times"
                android:layout_weight="0.5"
                android:textStyle="bold"
                />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:alpha="0.8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="20sp"
                android:id="@+id/txtPrayerNames"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="6dp"
                android:alpha="0.6"
                android:background="@drawable/prayertimebg"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:id="@+id/partitionline"
                />
            <!--android:background="@drawable/prayertimebg"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="5dp"
                android:paddingRight="20sp"
                android:alpha="0.6"
                android:gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="6dp"
                android:textSize="18sp"
                android:id="@+id/txtPrayerTimes"
                android:textColor="@color/black"
                android:background="@drawable/prayertimebg"
                android:layout_marginRight="4dp"
                />
            <!--android:background="@drawable/prayertime2bg"-->

        </LinearLayout>

        <!--<view
            android:layout_width="match_parent"
            android:layout_height="1dp"/>-->


    </LinearLayout>
</RelativeLayout>
