<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="com.example.nabeel.postandcommenttutorial.ui.activities.edit_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/edit_image_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/upload_img"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/institute_layout_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Institute :-"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="5dp"
                android:maxLines="2"
                android:background="@drawable/input_text_for_post_bg"
                android:id="@+id/institute_edittext"
                android:hint="last institute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/description_layout_edit_profile"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="About You :-"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@drawable/input_text_for_post_bg"
                android:hint="Description"
                android:maxLines="4"
                android:maxLength="300"
                android:id="@+id/desc_editProfile"
                android:padding="5dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_name_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/chnage_pass_textview"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Reset Password" />

            <Button
                android:id="@+id/done_button_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/update_profile" />

            <Button
                android:id="@+id/close_button_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="Close" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
