<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.zillion.android.askaalim.ui.activities.inbox">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inbox_swipe_Refresh_layout"
        >
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inbox_rv"
        android:layout_below="@+id/newMessageInbox"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_new_messages"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:id="@+id/no_new_msg"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newMessageInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_chat_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
