<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nabeel.postandcommenttutorial.ui.activities.UserProfile"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="20dp"
                    android:id="@+id/userprofile_displayImage"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username Goes Here"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:id="@+id/userprofile_display_name"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lives in "
                                android:textSize="16dp"
                                />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="16dp"
                            android:id="@+id/userprofile_add"

                            />

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Description Goes Here"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    android:id="@+id/userprofile_desc"
                    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:layout_marginLeft="20dp"
                    android:textColor="#1971AF"
                    android:background="#F0FAFA"
                    android:padding="5dp"
                    android:id="@+id/followText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Un-follow"
                    android:layout_marginLeft="20dp"
                    android:textColor="#1971AF"
                    android:background="#F0FAFA"
                    android:padding="5dp"
                    android:id="@+id/unfollowText"
                    android:visibility="gone"
                    />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:layout_marginLeft="20dp"
                    android:textColor="#1971AF"
                    android:background="#F0FAFA"
                    android:padding="5dp"
                    />-->

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn-On Notification"
                    android:layout_marginLeft="10dp"
                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/chat"
                    />
            </LinearLayout>
        </LinearLayout
            >

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/userprofile_question"/>

    </ScrollView>

</LinearLayout>
