<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nabeel.postandcommenttutorial.ui.activities.answersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUESTION"
        android:layout_margin="24dp"
        android:id="@+id/questiontext_answeractivity"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/answer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!--<LinearLayout
        android:id="@+id/activity_post_record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/A_post_record"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Record" />

        <Button
            android:id="@+id/A_post_stop"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
            android:id="@+id/A_post_play"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/A_post_okay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Ok" />

        <Button
            android:id="@+id/A_post_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Cancel" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/A_post_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout_for_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/et_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Type Answer..." />

                <ImageView
                    android:id="@+id/activity_post_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_mic_black_24dp"
                    android:layout_gravity="bottom"
                    />

                <ImageView
                    android:id="@+id/iv_send_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/audiotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone" />



        </LinearLayout>
    </android.support.v7.widget.CardView>
-->
</LinearLayout>
