<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#80000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reset_pwd_bg_dialog"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/colorPrimary"
            android:padding="5dp"
            android:background="@drawable/input_text_for_post_bg"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter old Password"
                android:id="@+id/old_password_et"
                android:background="@drawable/input_background"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/input_text_for_post_bg"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Password"
                android:id="@+id/new_password_et"
                android:inputType="textPassword"
                android:background="@drawable/input_background"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/input_text_for_post_bg"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:background="@drawable/input_background"
                android:id="@+id/confirm_new_password_et"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword"
                />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_done"
            android:textColor="@color/white"
            android:background="@drawable/background_ask_button"
            android:layout_margin="10dp"
            android:id="@+id/done_reseting_pwd"
            />


    </LinearLayout>
</LinearLayout>