<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:padding="30dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter old Password"
        android:id="@+id/old_password_et"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:id="@+id/new_password_et"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:id="@+id/confirm_new_password_et"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_done"
        android:layout_marginTop="10dp"
        android:id="@+id/done_reseting_pwd"
        />

</LinearLayout>