<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:id="@+id/notification_iv"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/date_of_birth"
            android:id="@+id/notification_to_display"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:text="@string/time"
            android:id="@+id/notification_time"
            android:textSize="12sp"
            />

    </LinearLayout>


</LinearLayout>